# DOMAIN = http://localhost:5173
DOMAIN = https://url-shortener-frontend-nntg.onrender.com
# VITE_SERVER = http://localhost:8080
VITE_SERVER = https://url-shortener-9mko.onrender.com
BACKEND_URL = https://url-shortener-9mko.onrender.com
FRONTEND_URL = https://url-shortener-frontend-nntg.onrender.com