NODE_ENV = dev
PORT = 8080
MONGO_URL = mongodb+srv://urlSortner:admin@cluster0.rl8e2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = 419b0d05ba317fb97d2dc60ecfeb792bda3db890ee948f91c0d9685f16621e89
# DOMAIN = http://localhost:5173
DOMAIN = https://url-shortener-frontend-nntg.onrender.com
# DOMAIN = https://url-shortener-9mko.onrender.com
BACKEND_URL = https://url-shortener-9mko.onrender.com
FRONTEND_URL = https://url-shortener-frontend-nntg.onrender.com
